NODE_PORT_START=
NODE_PORT_END=
REDOC_PORT=
HOPPSCOTCH_PORT=
MARIADB_PORT=
CLOUDBEAVER_PORT=
MINIO_PORT=
MINIO_CONSOLE_PORT=
REDIS_PORT=
REDIS_INSIGHT_PORT=
BULLMQ_DASHBOARD_PORT=
MAILDEV_SMTP_PORT=
MAILDEV_UI_PORT=
